# AnonAsk

./: CNAME  README.md  api_interface.md  index.html  index.php  u.php
Android-AnonAsk/: gradle.properties  settings.gradle
Android-AnonAsk/app/: build.gradle
Android-AnonAsk/app/src/androidTest/java/com/banqiu/anonask/: ExampleInstrumentedTest.java
Android-AnonAsk/app/src/main/: AndroidManifest.xml
Android-AnonAsk/app/src/main/java/com/banqiu/anonask/: AnonAskApp.java  MainActivity.java
Android-AnonAsk/app/src/main/java/com/banqiu/anonask/api/: ApiService.java  RetrofitClient.java
Android-AnonAsk/app/src/main/java/com/banqiu/anonask/fragment/: HomeFragment.java  InboxFragment.java  LoginFragment.java  MainTabsFragment.java  SplashFragment.java  UserQAFragment.java
Android-AnonAsk/app/src/main/java/com/banqiu/anonask/model/: Models.java
Android-AnonAsk/app/src/main/java/com/banqiu/anonask/util/: Utils.java
Android-AnonAsk/app/src/main/res/drawable/: badge_background.xml  contact_opt_active.xml  contact_opt_inactive.xml  filter_tab_active.xml  filter_tab_inactive.xml  ic_home.xml  ic_inbox.xml  ic_link.xml  splash_indicator_dot.xml  tab_background.xml  tab_inactive.xml
Android-AnonAsk/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_inbox.xml  fragment_login.xml  fragment_main_tabs.xml  fragment_splash.xml  fragment_user_qa.xml  item_inbox_question.xml  item_qa_pair.xml
Android-AnonAsk/app/src/main/res/menu/: bottom_nav_menu.xml
Android-AnonAsk/app/src/main/res/navigation/: nav_graph.xml
Android-AnonAsk/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Android-AnonAsk/app/src/main/res/values-night/: themes.xml
Android-AnonAsk/app/src/test/java/com/banqiu/anonask/: ExampleUnitTest.java
Android-AnonAsk/gradle/: libs.versions.toml
Android-AnonAsk/gradle/wrapper/: gradle-wrapper.properties
Web_AnonAsk/: .user.ini  index.php  test.php
Web_AnonAsk/admin/: config.php  dashboard.php
Web_AnonAsk/api/: admin.php  answer.php  auth.php  question.php  rate-limit.php
Web_AnonAsk/includes/: db.php  functions.php
Web_AnonAsk/pages/: dashboard.php  u.php
Windows-AnonAsk/: main.js  package-lock.json  package.json  preload.js  themes.js
Windows-AnonAsk/.reasonix/truncated-results/: 1781350126964-7b6290be-run_command.txt
Windows-AnonAsk/release/win-unpacked/resources/: app.asar
Windows-AnonAsk/renderer/: app.js  index.html  settings.css  settings.html  settings.js  style.css
admin/: index.php  logout.php
assets/css/: style.css
assets/js/: app.js
includes/: config.php
pages/: download.php  login.php
sql/: schema.sql
